@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.choice
		&_img
			width: 100%
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
			width: 300px
	.mobile
		&_item
			width: 220px
			height: 220px
			padding-top: 60px

			&_plus
				bottom: 22px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 75%
		height: 100vh
		padding: 20px 15px
		background: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 15px 0
		&_link
			font-size: 15px
			text-align: center
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 20px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			margin-bottom: 2px
			background: #ffffff
			transition: 0.3s all
			&:last-child
				margin-bottom: 0
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
			
	.xs-hidden
		display: none
	.xl-visible
		display: block

	.subheader
		&_phone
			display: block
			margin-top: 15px
			font-size: 16px
			font-weight: 400
			text-align: center
			color: #ffffff
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	

@media (max-width: 575px)
	.subheader
		height: 60px
		&_official
			display: none
		&_phone
			display: block
			margin-top: 8px
			font-size: 16px
			font-weight: 400
			text-align: center
			color: #ffffff
		&_btn
			display: block
			width: 110px
			height: 22px
			margin: 0 auto
			margin-top: 9px
			font-size: 10px
			font-weight: 400
			text-align: center
			color: #ffffff
	.promo
		min-height: 400px
		padding-bottom: 35px
		&_header
			font-size: 30px;
		&_subheader
			font-size: 20px;
		&_descr
			display: none
		&_btn
			margin-top: 72px
	.title
		font-size: 17px
		line-height: 22px
		margin-top: 15px

	.reasons
		padding: 22px 0 50px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 26px
	.mobile
		padding: 22px 0 43px 0
	.choice
		position: relative
		min-height: 390px
		padding: 25px 0 33px 0
		background: #070716
		.black
			display: none
		.xs-none
			display: none
		&_descr
			text-align: center
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-top: 21px
	.require
		padding: 25px 0 25px 0
		&_block
			padding-top: 22px
			margin-top: 0
	.title_white
		font-size: 16px
		line-height: 17px
	.subtitle_white
		font-size: 14px
		line-height: 15px
		margin-top: 11px
	.world
		padding: 25px 0 30px 0
		&_link
			font-size: 15px
			line-height: 20px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px

		

		